<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/gson-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/libencriptado.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
  </library>
</component>